<<<<<<< HEAD
BASE_URL=https://zummpay-backend.herokuapp.com/
HOST=zummpay-backend.herokuapp.com
BASE_PATH=/
GOOGLE_APPLICATION_CREDENTIALS="/Users/codecrash/Developments/crm-firestore/functions/certificate.json"
FIREBASE_CONFIG="/Users/codecrash/Developments/crm-firestore/functions/certificate.json"
=======
BASE_URL=https://us-central1-zuumpay-web-services.cloudfunctions.net/
HOST=us-central1-zuumpay-web-services.cloudfunctions.net
BASE_PATH=/
>>>>>>> a8d0c9b30339e46493c7b5214911f1ff3656f953
